<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-5 0 1 0 0.2 0</pose>
      </camera>
    </gui>
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>

	  <!-- Run faster -->
      <real_time_update_rate>0</real_time_update_rate>
	  <max_step_size>0.002</max_step_size> 
   </physics>

   <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="quadcopter_attitude_control">
      <include>
		  <uri>model://quadcopter_attitude_control</uri>
      </include>
    </model>


    <plugin name="arducopter_plugin" filename="libQuadcopterWorldPlugin.so">
	  <modelName>quadcopter_attitude_control</modelName> <!-- We are a world plugin so need access to model -->
      <imuName>quadcopter_attitude_control::quadcopter::quadcopter_model::quadcopter_model/imu_link::imu_sensor</imuName>
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
	  <loopRate>500.0</loopRate>
      <rotor id="0">
        <vel_p_gain>0.01</vel_p_gain>
        <vel_i_gain>0</vel_i_gain>
        <vel_d_gain>0</vel_d_gain>
        <vel_i_max>0</vel_i_max>
        <vel_i_min>0</vel_i_min>
        <vel_cmd_max>2.5</vel_cmd_max>
        <vel_cmd_min>-2.5</vel_cmd_min>
        <jointName>quadcopter_attitude_control::quadcopter::quadcopter_model::rotor_0_joint</jointName>
        <turningDirection>ccw</turningDirection>
        <rotorVelocitySlowdownSim>1</rotorVelocitySlowdownSim>
      </rotor>
      <rotor id="1">
        <vel_p_gain>0.01</vel_p_gain>
        <vel_i_gain>0</vel_i_gain>
        <vel_d_gain>0</vel_d_gain>
        <vel_i_max>0</vel_i_max>
        <vel_i_min>0</vel_i_min>
        <vel_cmd_max>2.5</vel_cmd_max>
        <vel_cmd_min>-2.5</vel_cmd_min>
        <jointName>quadcopter_attitude_control::quadcopter::quadcopter_model::rotor_1_joint</jointName>
        <turningDirection>ccw</turningDirection>
        <rotorVelocitySlowdownSim>1</rotorVelocitySlowdownSim>
      </rotor>
      <rotor id="2">
        <vel_p_gain>0.01</vel_p_gain>
        <vel_i_gain>0</vel_i_gain>
        <vel_d_gain>0</vel_d_gain>
        <vel_i_max>0</vel_i_max>
        <vel_i_min>0</vel_i_min>
        <vel_cmd_max>2.5</vel_cmd_max>
        <vel_cmd_min>-2.5</vel_cmd_min>
        <jointName>quadcopter_attitude_control::quadcopter::quadcopter_model::rotor_2_joint</jointName>
        <turningDirection>cw</turningDirection>
        <rotorVelocitySlowdownSim>1</rotorVelocitySlowdownSim>
      </rotor>
      <rotor id="3">
        <vel_p_gain>0.01</vel_p_gain>
        <vel_i_gain>0</vel_i_gain>
        <vel_d_gain>0</vel_d_gain>
        <vel_i_max>0</vel_i_max>
        <vel_i_min>0</vel_i_min>
        <vel_cmd_max>2.5</vel_cmd_max>
        <vel_cmd_min>-2.5</vel_cmd_min>
        <jointName>quadcopter_attitude_control::quadcopter::quadcopter_model::rotor_3_joint</jointName>
        <turningDirection>cw</turningDirection>
        <rotorVelocitySlowdownSim>1</rotorVelocitySlowdownSim>
      </rotor>
    </plugin>

<!--
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="ball">
      <pose>0 1 5 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0</ixx>
            <iyy>0</iyy>
            <izz>0</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
-->

  </world>
</sdf>
